apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: api-collection
  description: A collection of all Backstage example APIs
spec:
  targets:
    - ./apis/cindys-api.yaml
    - ./apis/hello-world-api-new.yaml
    - ./apis/joels-api.yaml
    - ./apis/petstore-api.yaml
    - https://github.com/JoelAOgden/backstage-repo-test/blob/master/joels-repo.yaml