apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: team
  description: Team A responsible for gRPC APIs
spec:
  type: team
  profile:
    displayName: Team A
    email: team@example.com
  children: [cindy, joel]
---

apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: cindy
spec:
  type: team
  children: []

---

apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: joel
spec:
  type: team
  children: []